{
    "name": "Portfolio de Nicolás Norato",
    "short_name": "NNorato",
    "description": "Portfolio profesional de Ingeniero de Software - Desarrollo web full-stack, videojuegos indie y aplicaciones escalables",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#3b82f6",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/static/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "business"],
    "shortcuts": [
        {
            "name": "Proyectos",
            "short_name": "Proyectos",
            "description": "Ver mis proyectos",
            "url": "/proyectos",
            "icons": [
                {
                    "src": "/static/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contacto",
            "short_name": "Contacto",
            "description": "Ponte en contacto conmigo",
            "url": "/contacto",
            "icons": [
                {
                    "src": "/static/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
